plugins { id 'java-library' }

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    api project(':common:common-domain')
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    api 'org.springframework.boot:spring-boot-starter-security'
}