plugins { id 'java-library' }


dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
}