# OhRyueProject

./: .env  .env.example  .gitignore  API_CHANGES_FOR_FRONTEND.md  API_RESPONSE_SUMMARY.md  FRONTEND_ADVANCE_MIGRATION_GUIDE.md  FRONTEND_FLOW_오답정리_최종결과.md  FRONTEND_MIGRATION_GUIDE.md  INTERMISSION_GUIDE.md  PRACTICAL_API_GUIDE.md  README.md  api-spec-to-update.md  api-test.http  build.gradle  docker-compose.local.yml  docker-compose.yml  gradle.properties  questions.json  settings.gradle  structure.txt
common/common-starter/: build.gradle
common/common-starter/src/main/java/com/OhRyue/common/: OpenApiConfig.java
common/common-starter/src/main/java/com/OhRyue/common/auth/: AuthUserUtil.java
common/common-starter/src/main/java/com/OhRyue/common/security/: JwtUtil.java
common/common-starter/src/main/java/com/OhRyue/common/web/: ApiResponse.java  ApiResponseAdvice.java  CorsConfig.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtUtil.java
infra/discovery/: Dockerfile  build.gradle
infra/discovery/src/main/java/com/OhRyue/certpilot/discovery/: DiscoveryApplication.java
infra/discovery/src/main/resources/: application.yml
infra/gateway/: Dockerfile  RATE_LIMITS.md  build.gradle
infra/gateway/src/main/java/com/OhRyue/certpilot/gateway/: GatewayApplication.java
infra/gateway/src/main/java/com/OhRyue/certpilot/gateway/config/: RateLimitConfig.java  SecurityConfig.java
infra/gateway/src/main/java/com/OhRyue/certpilot/gateway/filter/: CorsGlobalFilter.java  TraceHeaderFilter.java
infra/gateway/src/main/java/com/OhRyue/certpilot/gateway/security/: JwtAuthFilter.java  JwtAuthenticationDebug.java
infra/gateway/src/main/resources/: application-docker.yml  application.yml
infra/shared-lib/: build.gradle
infra/shared-lib/src/main/java/com/OhRyue/certpilot/shared/dto/: LearnSessionDto.java  PageResponse.java  QuestionDto.java
services/ability-service/: Dockerfile  build.gradle
services/ability-service/src/main/java/com/OhRyue/certpilot/ability/: AbilityServiceApplication.java
services/ability-service/src/main/java/com/OhRyue/certpilot/ability/entity/: AbilityProfile.java  AbilityProfileId.java
services/ability-service/src/main/java/com/OhRyue/certpilot/ability/repository/: AbilityProfileRepository.java
services/ability-service/src/main/java/com/OhRyue/certpilot/ability/web/: AbilityController.java
services/ability-service/src/main/resources/: application-docker.yml  application.yml
services/account-service/: Dockerfile  build.gradle
services/account-service/src/main/java/com/OhRyue/certpilot/account/: AccountApplication.java
services/account-service/src/main/resources/: application-docker.yml  application.yml
services/account-service/src/main/resources/db/migration/: V12__users_auth.sql  V1__init.sql  V1__users_auth.sql  V2__seed.sql  V3__onboarding.sql  V4__notification_jobs.sql
services/auth-service/: Dockerfile  README.md  build.gradle
services/auth-service/src/main/java/com/OhRyue/certpilot/auth/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application-docker.yml  application.yml
services/cert-service/: Dockerfile  build.gradle
services/cert-service/src/main/java/com/OhRyue/certpilot/cert/: CertApplication.java
services/cert-service/src/main/resources/: application-docker.yml  application.yml
services/cert-service/src/main/resources/db.migration/: V1__init.sql  V2__seed.sql
services/cert-service/src/main/resources/db/migration/: V10__concept_written_11302.sql  V10__qnet_qualification_info.sql  V11__concept_written_11401.sql  V12__concept_written_11402.sql  V13__concept_written_11403.sql  V14__concept_written_12101.sql  V15__concept_written_12201_3.sql  V16__concept_written_12401_3.sql  V17__concept_written_12501_2.sql  V18__concept_written_13101_2.sql  V19__concept_written_13301.sql  V1__init.sql  V20__concept_written_13401.sql  V21__concept_written_14101.sql  V22__concept_written_14201_3.sql  V23__concept_written_14301.sql  V24__concept_written_14302.sql  V25__concept_written_15101.sql  V26__concept_written_15201.sql  V27__concept_written_15301.sql  V28__concept_written_15401.sql  V29__practical_topic.sql  V2__seed.sql  V30__concept_practical.sql  V31__concept_practical.sql  V32__concept_practical.sql  V33__concept_practical.sql  V34__concept_practical.sql  V3__qnet_tables.sql  V4__concept.sql  V4__exam_schedule_2026_seed.sql  V5__concept_written_11101.sql  V5__practical.sql  V6__add_exam_schedule_audit_columns.sql  V6__concept_written_11102.sql  V7__concept_written_11103.sql  V7__rebuild_exam_schedule_table.sql  V8__concept_written_11201.sql  V8__qualification_info_processing.sql  V9__concept_written_11301.sql  (+1 more)
services/community-service/: Dockerfile  build.gradle
services/community-service/src/main/java/com/OhRyue/certpilot/community/: CommunityApplication.java
services/community-service/src/main/resources/: application-docker.yml  application.yml
services/community-service/src/main/resources/db.migration/: V2__seed.sql
services/community-service/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__moderation.sql  V3__post_category_sort.sql
services/learn-service/: Dockerfile  build.gradle
services/learn-service/src/main/java/com/OhRyue/certpilot/learn/: LearnServiceApplication.java
services/learn-service/src/main/resources/: application-docker.yml  application.yml
services/versus-service/: Dockerfile  build.gradle
services/versus-service/src/main/java/com/OhRyue/certpilot/cert/: VersusApplication.java
services/versus-service/src/main/java/com/OhRyue/certpilot/versus/: VersusApplication.java
services/versus-service/src/main/resources/: application-docker.yml  application.yml
services/versus-service/src/main/resources/db.migration/: V1__init.sql  V2__seed.sql
services/versus-service/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__versus_events.sql  V4__add_scheduled_at_to_match_room.sql  V5__add_user_answer_to_match_answer.sql  V6__add_heartbeat_to_match_participant.sql  V7__add_is_bot_match_to_match_room.sql
(+956 files in other folders)
