rootProject.name = 'OhRyueProject'


include 'common:common-starter'
include 'common:common-domain'


include 'infra:discovery'
include 'infra:gateway'
include 'services:account-service'
include 'services:study-service'
include 'services:report-service'
include 'services:gamify-service'
include 'services:cert-service'
include 'services:versus-service'