rootProject.name = 'OhRyueProject'

include 'infra:discovery'
include 'infra:gateway'
include 'infra:shared-lib'
include 'services:question-service'
include 'services:learn-service'
include 'services:certs-service'
include 'services:calendar-service'
include 'services:auth-service'
include 'services:curriculum-service'
include 'services:ability-service'
include 'services:wrongnote-service'
include 'services:quiz-service'
include 'services:auxiliary-service'
include 'services:progress-service'
include 'services:recommend-service'
include 'services:result-service'
