plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-gateway-server-webflux'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // 관측/분산추적 (Micrometer Tracing + Brave)
    implementation "io.micrometer:micrometer-tracing-bridge-brave"
    implementation "io.zipkin.reporter2:zipkin-reporter-brave" // Zipkin 전송

    // Resilience4j (Spring Boot 3 통합)
    implementation "io.github.resilience4j:resilience4j-spring-boot3"
    implementation "io.github.resilience4j:resilience4j-circuitbreaker"
    implementation "io.github.resilience4j:resilience4j-retry"
    implementation "io.github.resilience4j:resilience4j-timelimiter"

    // (HTTP 클라이언트) Apache HttpClient5
    implementation "org.apache.httpcomponents.client5:httpclient5"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
