dependencies {
    implementation project(':common:common-starter')
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // (JWT 파싱용, 게이트웨이에서 토큰 읽을 때)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    // RedisRateLimiter 사용
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'io.micrometer:micrometer-registry-prometheus'

    compileOnly "org.projectlombok:lombok:1.18.34"
    annotationProcessor "org.projectlombok:lombok:1.18.34"
    testCompileOnly "org.projectlombok:lombok:1.18.34"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.34"



}