dependencies {
    implementation(project(":common:common-starter")) {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-security"
    }
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

}