plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
}

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

repositories {
    mavenCentral()
    // 혹시 회사/학교 네트워크 이슈가 있으면 Spring 공식 릴리스 레포도 함께 사용
    maven { url = uri("https://repo.spring.io/release") }
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.5.6")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.3.0'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
