plugins {
    id 'java-library'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.5.6")

    api 'org.springframework.boot:spring-boot-starter-validation'

    api 'org.springframework.data:spring-data-commons'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.test { useJUnitPlatform() }

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
